* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  font-family: sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.background {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: bottom;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 40rem 20rem;
  grid-template-rows: auto auto;
  border: 1px solid black;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.main__subtitle {
  padding: 1rem;
  font-weight: 300;
  letter-spacing: 5px;
}

.main__title {
  font-size: 5rem;
  padding: 1rem;
}

.qrcode {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;
  grid-column: 2/3;
  padding: 3rem;

  border-left: 1px solid black;
}

.qrcode__image {
  width: 100%;
}

.details {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  border-top: 1px solid black;
}

.details > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}

.details__disclaimer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 4;
  border-top: 1px solid black;
  font-weight: 500;
}

.details > .details__price {
  border: 0;
}

.details__price_number {
  font-weight: 500;
}

@media (max-width: 1000px) {
  .background {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: bottom;
    padding: 0;
    margin: 5rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
  }

  .main {
    background-color: rgb(17, 17, 17);
    color: white;
    flex-direction: column-reverse;
    padding-bottom: 1rem;
  }

  .main__title {
    font-size: 3rem;
  }

  .qrcode {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 7rem 3rem;
    border-left: 0;
  }

  .qrcode__image {
    width: 100%;
  }

  .details {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .details > h2 {
    padding: 1rem;
  }

  .details > .details__admit {
    border: 0;
  }

  .details > .details__price {
    border-top: 1px solid black;
  }

  .details__price {
    grid-column: 1/3;
  }

  .details__disclaimer {
    display: none;
  }
}
